FIREBASE_API_KEY=AIzaSyBHYIQfg-yASYFRrK9sjaOt5gTlUpKdyFs
FIREBASE_AUTH_DOMAIN=bvnreact.firebaseapp.com
FIREBASE_DATABASE_URL=https://bvnreact.firebaseio.com
FIREBASE_PROJECT_ID=bvnreact
FIREBASE_STORAGE_BUCKET=bvnreact.appspot.com
FIREBASE_MESSAGING_SENDER_ID=972958693195